<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyaFNqayyChvs7BIpGRfBHfQhquJ2ALB2uZw&usqp=CAU"
        type="image/x-icon" />
</head>

<style>
    #navbar {
        background-color: #24aeb1;
        width: 100%;
        height: 90px;
    }

    #tag {
        width: 130px;
        height: 80%;
        margin-left: 160px;
        padding-top: 15px;
    }

    #main {
        width: 65%;
        height: 750px;
        margin: auto;
    }

    #review {
        display: flex;
        justify-content: space-between;
        background-color: #151b39;
        width: 100%;
        height: 60px;
        margin-top: 20px;
        border-radius: 6px;
    }

    h2 {
        padding-left: 15px;
        color: white;
    }

    .upi {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 100%;
        height: 150px;
        margin-top: 20px;
        border-radius: 5px;
        padding-top: 5PX;
    }

    #data {
        width: 70%;
    }

    #price {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        height: 230px;
        width: 32%;
        border-radius: 5px;
        margin-top: 20px;
    }

    #main2 {
        display: flex;
        gap: 20px;
    }

    .head {
        color: gray;
        padding-left: 10px;
    }

    .discount {
        width: 90%;
        margin: auto;
        height: 30px;
        display: flex;
        justify-content: space-between;
    }

    #saving {
        margin: auto;
        background-color: #f3f8ec;
        height: 35px;
        padding: 2px;
        width: 95%;
        margin-top: 20px;
        color: green;
    }

    .img {
        width: 40px;
        height: 40px;
    }

    .imgtag {
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: space-between;
    }

    .imgtag p {
        margin-top: 10%;
        font-weight: bold;
    }

    .icon {
        display: flex;
        gap: 20px;
        width: 180px;
    }

    .check {
        margin-top: 6px;
        color: red;
        text-align: end;
    }

    button {
        background-color: teal;
        border: none;
        color: white;
        height: 45px;
        width: 170px;
        border-radius: 10px;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        color: red;
    }
</style>

<body>
    <div id="navbar">
        <div id="tag">
            <a href="./index.html"><img src="https://www.netmeds.com/msassets/home-logo-netmeds-new.svg" alt=""></a>
        </div>
    </div>

    <div id="main">
        <div id="review">
            <h2>
                Payment Details
            </h2>
        </div>

        <div id="main2">
            <div id="data">
                <div class="upi">
                    <p class="head">PREFERED PAYMENT</p>
                    <div class="imgtag">
                        <div class="icon">
                            <img class="img" src="https://www.netmeds.com/assets/pgicon/Paytm_lo.png" alt="">
                            <p>Paytm</p>
                        </div>

                        <div class="check">
                            <input type="checkbox" name="" id="myCheck" onclick="myFunction()">

                            <button id="text" onclick="Amazon()" style="display:none">Pay</button>

                        </div>
                    </div>
                </div>

                <div class="upi">
                    <p class="head">Wallet</p>
                    <div class="imgtag">
                        <div class="icon">
                            <img class="img" src="https://www.netmeds.com/assets/pgicon/amazonpay_new.png" alt="">
                            <p>Amazon Pay</p>
                        </div>

                        <div class="check">
                            <input type="checkbox" name="" id="chk" onclick="myFun()">

                            <button id="am" onclick="Amazon()" style="display:none">Pay</button>
                        </div>
                    </div>
                </div>
                <div class="upi">
                    <p class="head">OTHER PAYMENTS</p>
                    <div class="imgtag">
                        <div class="icon">
                            <img class="img" src="https://www.netmeds.com/assets/pgicon/Phone_Pay_lo.png" alt="">
                            <p>PhonePe</p>
                        </div>
                        <div class="check">
                            <input type="checkbox" name="" id="Check" onclick="myFuncti()">
                            <button id="txt" onclick="Phone()" style="display:none">Pay</button>
                        </div>
                    </div>
                </div>
                <div class="upi">
                    <p class="head">UPI</p>
                    <div class="imgtag">
                        <div class="icon">
                            <img class="img" src="https://www.netmeds.com/assets/pgicon/googlepaylogo.png" alt="">
                            <button id="text" style="display:none">Pay</button>
                            <p>Google Pay</p>
                        </div>

                        <div class="check">
                            <label for="myCheck"></label>
                            <input type="checkbox" name="" id="myChec" onclick="myFunctio()">
                            <button id="tex" onclick="Google()" style="display:none">Pay</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="price">
                <p class="head">PAYMENT DETAILS</p>
                <div class="discount" id="total">
                    <p>MRP Total</p>
                </div>
                <div class="discount" id="discount">
                    <p>Netmeds Discount</p>
                </div>
                <div class="discount" id="all">
                    <p>Total Amount *</p>
                </div>
                <div id="saving">
                </div>
            </div>
        </div>
</body>

</html>


<script>
    function myFunction() {
        var checkBox = document.getElementById("myCheck");
        var text = document.getElementById("text");
        if (checkBox.checked == true) {
            text.style.display = "block";
        } else {
            text.style.display = "none";
        }
    }
    function myFun() {
        var checkBox = document.getElementById("chk");
        var text = document.getElementById("am");
        if (checkBox.checked == true) {
            text.style.display = "block";
        } else {
            text.style.display = "none";
        }
    }

    function myFunctio() {
        var checkBox = document.getElementById("myChec");
        var text = document.getElementById("tex");
        if (checkBox.checked == true) {
            text.style.display = "block";
        } else {
            text.style.display = "none";
        }
    }

    function myFuncti() {
        var checkBox = document.getElementById("Check");
        var text = document.getElementById("txt");
        if (checkBox.checked == true) {
            text.style.display = "block";
        } else {
            text.style.display = "none";
        }
    }


    function Amazon() {
        alert("Are you confirm to payment")
        var main = document.getElementById("main2")
        main.innerHTML = "Thank You!"
        setTimeout(function () {
            window.location.href = "index.html"
        }, 3000)
    }

    function Google() {
        alert("Are you confirm to payment")
        var main = document.getElementById("main2")
        main.innerHTML = "Thank You!"
        setTimeout(function () {
            window.location.href = "index.html"
        }, 3000)

    }

    function Phone() {
        alert("Are you confirm to payment")
        var main = document.getElementById("main2")
        main.innerHTML = "Thank You!"
        setTimeout(function () {
            window.location.href = "index.html"
        }, 3000)

    }

    let data1 = JSON.parse(localStorage.getItem("cartData")) || {};

  let data = [];
  for (let i in data1) {
    data.push(data1[i]);
  }

  console.log(data);
    var bag = 0;
    var bag1 = 0;

    for (var i = 0; i < data.length; i++) {
        bag += data[i].strike;
        bag1 += data[i].price;
    }

    console.log(bag, bag1);
    var div = document.getElementById("total");
    let s = document.createElement("p");
    s.innerText = `Rs. ${bag}`;
    div.append(s);

    var div = document.getElementById("discount");
    let m = document.createElement("p");
    m.innerText = `Rs. -${bag - bag1}`;
    div.append(m);

    var div = document.getElementById("all");
    let t = document.createElement("p");
    t.innerText = `Rs. ${bag1}`;
    t.style.fontWeight = "bolder";
    div.append(t);

    var div = document.getElementById("saving");
    var p = document.createElement("p");
    p.innerText = `TOTAL SAVINGS Rs. ${bag - bag1}`;
    div.append(p);

    var div = document.getElementById("show");
    var d = document.createElement("p");
    d.innerText = `Rs.${bag1}`;
    div.append(d);

    var div = document.getElementById("button1");
    div.innerHTML = `Pay Rs.${bag1}`;

    function address1() {
        var arr1 = JSON.parse(localStorage.getItem("address")) || {};
        let el = arr1;
        var box = document.getElementById("Add");
        box.innerHTML = null;
        var e = document.createElement("p");
        e.innerText = el.firstname;
        var n = document.createElement("p");
        n.innerText = el.address;
        var d = document.createElement("p");
        d.innerText = el.city;
        var uf = document.createElement("p");
        uf.innerText = el.phonenumber;

        box.append(e,n,d,uf);
    }
    address1();
</script>