<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyaFNqayyChvs7BIpGRfBHfQhquJ2ALB2uZw&usqp=CAU"
        type="image/x-icon" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        #signup {
            display: flex;
            width: 60%;
            margin: auto;
            margin-top: 5%;
            padding: 15px;
            height: 500px;
            gap: 30px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #terms a {
            text-decoration: none !important;
            color: rgb(194, 65, 65) !important;
        }

        #form {
            width: 60%;
            padding: 15px;
        }

        #form p {
            font-size: 17px;
            margin: 10px;
        }

        #input {
            width: 80%;
            border: none;
            height: 50px;
        }

        #terms {
            text-align: center;
            padding: 15px;
            margin: auto;
        }

        #button {
            width: 160px;
            height: 35px;
            margin-left: 2%;
            margin-top: 15px;
            border: none;
            color: white;
            font-size: 16px;
            background-color: #24aeb1;
            border-radius: 8px;
        }

        img {
            height: 100%;
        }

        #sign {
            margin-top: 80px;
        }

        /* nav */
        #navbar {
            height: 100px;
            width: 100%;
            background-color: rgb(50, 174, 177) !important;
            margin-top: -20px;
        }

        #logo {
            height: 60px;
            width: 180px;
            margin-left: 120px;
        }

        #logo>img {
            height: 80px;
            width: 180px;
        }

        #top3 {
            height: 60px;
            width: 500px;
            margin-top: 25px;
        }

        #top3>span {
            padding-left: 25px;
            color: white;
        }

        #box1 {
            height: 80px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 15px;
            display: flex;
        }

        a {
            text-decoration: none;
            color: #fff !important;
        }

        input {
            height: 40px;
            width: 600px;
            box-sizing: border-box;
            border: 2px;
            border-radius: 10px;
            padding-left: 10px;
            margin: 30px 15px 0px 10px;
            /*top rgt btm lft */
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="box1">
            <a href="./index.html">
                <div id="logo">
                    <img src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg" alt="">
                </div>
            </a>
            <div>
                <input placeholder="Search for medicine & wellness" type="text" class="form-control"
                    aria-label="Text input with dropdown button" />

            </div>
            <div id="top3">
                <span><i class="fa-solid fa-file-lines"></i><span class="anu"><a
                            style="color: white;text-decoration: none;">Upload</span></span>
                <span id="ai"><i class="fa-solid fa-cart-shopping prdctt"></i><span id="cart" class="one prdctt"><a
                            href="./cart.html">Cart</a></span></span> <svg xmlns="http://www.w3.org/2000/svg" width="30"
                    height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path
                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                </svg>

                <span><i class="fa-solid fa-user"></i><span class="anu"></span id="log"><a id="inpt" href="signup.html"
                        style="text-decoration: none; color:#fff">Sign in / Sign up</a></span>
            </div>
        </div>
    </div>
    <div id="signup">
        <div id="image">
            <img src="https://www.netmeds.com/images/cms/wysiwyg/cms/1588773798_sign-in-banner-new.png" />
        </div>
        <div id="form">
            <h2 id="sign">Sign In / Sign Up</h2>
            <p>
                Sign up or sign in to access your orders, special offers, health tips
                and more!
            </p>
            <h5 style="color:#24aeb1 ; padding: 10px;">PHONE NUMBER</h5>
            <h3>
                +91 |
                <input id="input" type="number" placeholder="Enter your mobile no" />
            </h3>
            <!-- <a href="otp.html"><input id="button" value="USE OTP"></a> -->

            <button id="button" onclick="func()">USE OTP</button>
        </div>
    </div>
    <div id="terms">
        <p>
            By continuing you agree to our
            <span><a href="https://masaischool.com/terms">Terms of Service</a></span>
            and
            <span><a href="https://masaischool.com/privacy">Privacy& Legal Policy</a></span>
        </p>
    </div>
</body>

</html>
<script>

    function func() {
        let obj = [];
        let any = document.getElementById("input").value;
        if (any === "") {
            alert("Enter mobile Number");
        } else {
            let abc = { mobile: inpt };
            obj.push(abc);
            localStorage.setItem("mobile", JSON.stringify(obj));
            window.location.href = "signin.html";
        }
    }



    let arr = JSON.parse(localStorage.getItem("data"))
    if (arr !== null) {
        let final = document.getElementById("inpt")
        arr.forEach(function (el) {
            final.innerText = el.first
            final.href = "acinfo.html"
        })
    }
</script>